<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fxteam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>fxteam</h1>
    </header>
    <main>
        <section id="productions">
            <h2>productions</h2>
            <ul>
                <li><a href="http://fxteam.net/demos/runaway.html">Run Away</a> by <a href="http://www.pouet.net/groups.php?which=303">Epidemic</a></li>
                <li><a href="http://fxteam.net/demos/runaway.html#ra-rmx">Run Away - Responsible Remix</a> by <a href="http://www.pouet.net/groups.php?which=303">Epidemic</a></li>
                <li><a href="http://fxteam.net/demos/svlive.html">S/V Live @ SP3</a></li>
                <li><a href="http://www.pouet.net/prod.php?which=9484">Echec</a> by <a href="http://www.pouet.net/groups.php?which=303">Epidemic</a></li>
                <li><a href="http://www.pouet.net/prod.php?which=1976">Leitmotiv</a> by <a href="http://www.pouet.net/groups.php?which=720">Lunix</a></li>
                <li><a href="http://www.pouet.net/prod.php?which=7278">Music Influence</a> by <a href="http://www.pouet.net/groups.php?which=720">Lunix</a></li>
                <li><a href="http://www.pouet.net/prod.php?which=9501">45forelectricity video version</a> by <a href="http://www.pouet.net/groups.php?which=720">Lunix</a> and i2pi</li>
                <li><a href="http://www.pouet.net/prod.php?which=9467">Pornonoise</a> by <a href="http://www.pouet.net/groups.php?which=720">Lunix</a> and <a href="http://themfx.org/">Mfx</a></li>
            </ul>
        </section>
        <section id="people">
            <h2>people</h2>
            <p>sanx</p>
            <p>noon</p>
<p>nyko</p>
            <p>jaia</p>
            <p>mindcoder</p>
            <p>alex</p>
            <p>mindbreaker</p>
            <p>sylverbyte</p>
        </section>
        <section id="friends">
            <h2>friends</h2>
            <ul>
                <li><a href="http://www.d-labs.fr/">D/labs</a></li>
                <li><a href="http://www.pouet.net/">pouet.net</a></li>
                <li><a href="http://www.scene.org/">scene.org</a></li>
                <li><a href="http://www.pouet.net/groups.php?which=303">epidemic</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
